[WARN] [1567955002.088686, 38.108000]: Set more tolerance[0.070000]
[INFO] [1567955002.089831, 38.108000]: State machine transitioning 'ALIGN_ARM_WITH_OBJECT':'aborted'-->'ALIGN_ARM_WITH_OBJECT'
[INFO] [1567955002.091853, 38.109000]: eef.position.x : -0.020000
[INFO] [1567955002.093209, 38.109000]: eef.position.y : -0.710000
[INFO] [1567955002.094204, 38.110000]: eef.position.z : 0.120000
[WARN] [1567955007.315842, 40.400000]: Set more tolerance[0.075000]
[INFO] [1567955007.317723, 40.400000]: State machine transitioning 'ALIGN_ARM_WITH_OBJECT':'aborted'-->'ALIGN_ARM_WITH_OBJECT'
[INFO] [1567955007.318787, 40.400000]: eef.position.x : -0.020000
[INFO] [1567955007.319124, 40.400000]: eef.position.y : -0.710000
[INFO] [1567955007.319376, 40.400000]: eef.position.z : 0.120000
[WARN] [1567955012.608085, 42.802000]: Set more tolerance[0.080000]
[INFO] [1567955012.610963, 42.802000]: State machine transitioning 'ALIGN_ARM_WITH_OBJECT':'aborted'-->'ALIGN_ARM_WITH_OBJECT'
[INFO] [1567955012.612865, 42.804000]: eef.position.x : -0.020000
[INFO] [1567955012.613370, 42.804000]: eef.position.y : -0.710000
[INFO] [1567955012.613761, 42.804000]: eef.position.z : 0.120000
[WARN] [1567955017.830082, 45.028000]: Set more tolerance[0.085000]
[INFO] [1567955017.830686, 45.028000]: State machine transitioning 'ALIGN_ARM_WITH_OBJECT':'aborted'-->'ALIGN_ARM_WITH_OBJECT'
[INFO] [1567955017.832137, 45.029000]: eef.position.x : -0.020000
[INFO] [1567955017.832870, 45.029000]: eef.position.y : -0.710000
[INFO] [1567955017.833290, 45.029000]: eef.position.z : 0.120000
