(base) C:\Users\lacas>
(base) C:\Users\lacas>
(base) C:\Users\lacas>activate ml-agents
Could not find conda environment: ml-agents
You can list all discoverable environments with `conda info --envs`.


(base) C:\Users\lacas>activate ml-agent

(ml-agent) C:\Users\lacas>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

(ml-agent) C:\Users\lacas>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 66CA-785F

 C:\Users\lacas 디렉터리

2019-06-30  오전 08:03    <DIR>          .
2019-06-30  오전 08:03    <DIR>          ..
2019-06-17  오후 11:22    <DIR>          .anaconda
2019-06-17  오후 11:39    <DIR>          .conda
2019-06-17  오후 11:39                43 .condarc
2019-06-17  오후 11:42    <DIR>          .keras
2019-06-18  오후 11:12    <DIR>          3D Objects
2019-06-17  오후 09:59    <DIR>          ansel
2019-06-18  오후 11:12    <DIR>          Contacts
2019-06-18  오후 11:12    <DIR>          Desktop
2019-06-30  오전 08:03    <DIR>          Documents
2019-06-18  오후 11:12    <DIR>          Downloads
2019-06-19  오후 08:16    <DIR>          Favorites
2019-06-18  오후 11:12    <DIR>          Links
2019-06-18  오후 07:57    <DIR>          ml-agents
2019-06-18  오후 11:12    <DIR>          Music
2019-06-17  오후 09:46    <DIR>          OneDrive
2019-06-18  오후 11:12    <DIR>          Pictures
2019-06-18  오후 11:12    <DIR>          Saved Games
2019-06-18  오후 11:12    <DIR>          Searches
2019-06-30  오전 08:03    <DIR>          source
2019-06-18  오후 11:12    <DIR>          Videos
               1개 파일                  43 바이트
              21개 디렉터리  65,742,536,704 바이트 남음

(ml-agent) C:\Users\lacas>cd ml-agents

(ml-agent) C:\Users\lacas\ml-agents>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

(ml-agent) C:\Users\lacas\ml-agents>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 66CA-785F

 C:\Users\lacas\ml-agents 디렉터리

2019-06-18  오후 07:57    <DIR>          .
2019-06-18  오후 07:57    <DIR>          ..
2019-06-17  오후 11:31    <DIR>          .circleci
2019-06-17  오후 11:31               140 .gitattributes
2019-06-17  오후 11:31             1,661 .gitignore
2019-06-17  오후 11:31             3,265 CODE_OF_CONDUCT.md
2019-06-17  오후 11:31    <DIR>          config
2019-06-17  오후 11:31             2,544 CONTRIBUTING.md
2019-06-17  오후 11:31             3,822 Dockerfile
2019-06-17  오후 11:31    <DIR>          docs
2019-06-17  오후 11:31    <DIR>          gym-unity
2019-06-17  오후 11:31            11,549 LICENSE
2019-06-17  오후 11:31    <DIR>          ml-agents
2019-06-17  오후 11:31    <DIR>          ml-agents-envs
2019-06-18  오후 07:57    <DIR>          models
2019-06-18  오전 12:17    <DIR>          models_0618
2019-06-17  오후 11:31    <DIR>          notebooks
2019-06-17  오후 11:31    <DIR>          protobuf-definitions
2019-06-17  오후 11:31             5,769 README.md
2019-06-17  오후 11:56    <DIR>          summaries
2019-06-17  오후 11:31               292 SURVEY.md
2019-06-17  오후 11:31    <DIR>          unity-volume
2019-06-30  오전 07:39    <DIR>          UnitySDK
               8개 파일              29,042 바이트
              15개 디렉터리  65,742,536,704 바이트 남음

(ml-agent) C:\Users\lacas\ml-agents>mlagents-learn config/trainer_config.yaml --run-id=firstRun --train

(ml-agent) C:\Users\lacas\ml-agents>

(ml-agent) C:\Users\lacas\ml-agents>mlagents-learn


                        ▄▄▄▓▓▓▓
                   ╓▓▓▓▓▓▓█▓▓▓▓▓
              ,▄▄▄m▀▀▀'  ,▓▓▓▀▓▓▄                           ▓▓▓  ▓▓▌
            ▄▓▓▓▀'      ▄▓▓▀  ▓▓▓      ▄▄     ▄▄ ,▄▄ ▄▄▄▄   ,▄▄ ▄▓▓▌▄ ▄▄▄    ,▄▄
          ▄▓▓▓▀        ▄▓▓▀   ▐▓▓▌     ▓▓▌   ▐▓▓ ▐▓▓▓▀▀▀▓▓▌ ▓▓▓ ▀▓▓▌▀ ^▓▓▌  ╒▓▓▌
        ▄▓▓▓▓▓▄▄▄▄▄▄▄▄▓▓▓      ▓▀      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌   ▐▓▓▄ ▓▓▌
        ▀▓▓▓▓▀▀▀▀▀▀▀▀▀▀▓▓▄     ▓▓      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌    ▐▓▓▐▓▓
          ^█▓▓▓        ▀▓▓▄   ▐▓▓▌     ▓▓▓▓▄▓▓▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▓▄    ▓▓▓▓`
            '▀▓▓▓▄      ^▓▓▓  ▓▓▓       └▀▀▀▀ ▀▀ ^▀▀    `▀▀ `▀▀   '▀▀    ▐▓▓▌
               ▀▀▀▀▓▄▄▄   ▓▓▓▓▓▓,                                      ▓▓▓▓▀
                   `▀█▓▓▓▓▓▓▓▓▓▌
                        ¬`▀▀▀█▓


Usage:
      mlagents-learn <trainer-config-path> [options]
      mlagents-learn --help

(ml-agent) C:\Users\lacas\ml-agents>mlagents-learn config/trainer_config.yaml --run-id=firstRun --train


                        ▄▄▄▓▓▓▓
                   ╓▓▓▓▓▓▓█▓▓▓▓▓
              ,▄▄▄m▀▀▀'  ,▓▓▓▀▓▓▄                           ▓▓▓  ▓▓▌
            ▄▓▓▓▀'      ▄▓▓▀  ▓▓▓      ▄▄     ▄▄ ,▄▄ ▄▄▄▄   ,▄▄ ▄▓▓▌▄ ▄▄▄    ,▄▄
          ▄▓▓▓▀        ▄▓▓▀   ▐▓▓▌     ▓▓▌   ▐▓▓ ▐▓▓▓▀▀▀▓▓▌ ▓▓▓ ▀▓▓▌▀ ^▓▓▌  ╒▓▓▌
        ▄▓▓▓▓▓▄▄▄▄▄▄▄▄▓▓▓      ▓▀      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌   ▐▓▓▄ ▓▓▌
        ▀▓▓▓▓▀▀▀▀▀▀▀▀▀▀▓▓▄     ▓▓      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌    ▐▓▓▐▓▓
          ^█▓▓▓        ▀▓▓▄   ▐▓▓▌     ▓▓▓▓▄▓▓▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▓▄    ▓▓▓▓`
            '▀▓▓▓▄      ^▓▓▓  ▓▓▓       └▀▀▀▀ ▀▀ ^▀▀    `▀▀ `▀▀   '▀▀    ▐▓▓▌
               ▀▀▀▀▓▄▄▄   ▓▓▓▓▓▓,                                      ▓▓▓▓▀
                   `▀█▓▓▓▓▓▓▓▓▓▌
                        ¬`▀▀▀█▓


INFO:mlagents.trainers:{'--base-port': '5005',
 '--curriculum': 'None',
 '--debug': False,
 '--docker-target-name': 'None',
 '--env': 'None',
 '--help': False,
 '--keep-checkpoints': '5',
 '--lesson': '0',
 '--load': False,
 '--no-graphics': False,
 '--num-envs': '1',
 '--num-runs': '1',
 '--run-id': 'firstRun',
 '--save-freq': '50000',
 '--seed': '-1',
 '--slow': False,
 '--train': True,
 '<trainer-config-path>': 'config/trainer_config.yaml'}
c:\anaconda3\envs\ml-agent\lib\site-packages\mlagents\trainers\learn.py:141: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  trainer_config = yaml.load(data_file)
INFO:mlagents.envs:Start training by pressing the Play button in the Unity Editor.
INFO:mlagents.envs:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of Training Brains : 1
        Reset Parameters :

Unity brain name: HallwayLearning
        Number of Visual Observations (per agent): 0
        Vector Observation space size (per agent): 36
        Number of stacked Vector Observation: 3
        Vector Action space type: discrete
        Vector Action space size (per agent): [5]
        Vector Action descriptions:
2019-06-30 08:12:42.109051: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
INFO:mlagents.envs:Hyperparameters for the PPO Trainer of brain HallwayLearning:
        batch_size:     128
        beta:   0.01
        buffer_size:    1024
        epsilon:        0.2
        gamma:  0.99
        hidden_units:   128
        lambd:  0.95
        learning_rate:  0.0003
        max_steps:      5.0e5
        normalize:      False
        num_epoch:      3
        num_layers:     2
        time_horizon:   64
        sequence_length:        64
        summary_freq:   1000
        use_recurrent:  True
        summary_path:   ./summaries/firstRun-0_HallwayLearning
        memory_size:    256
        use_curiosity:  False
        curiosity_strength:     0.01
        curiosity_enc_size:     128
        model_path:     ./models/firstRun-0/HallwayLearning
c:\anaconda3\envs\ml-agent\lib\site-packages\numpy\core\fromnumeric.py:2957: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
c:\anaconda3\envs\ml-agent\lib\site-packages\numpy\core\_methods.py:80: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 1000. Time Elapsed: 38.372 s Mean Reward: -0.881. Std of Reward: 0.342. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 2000. Time Elapsed: 75.326 s Mean Reward: -0.994. Std of Reward: 0.025. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 3000. Time Elapsed: 113.798 s Mean Reward: -0.886. Std of Reward: 0.384. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 4000. Time Elapsed: 151.795 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 5000. Time Elapsed: 190.771 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 6000. Time Elapsed: 233.966 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 7000. Time Elapsed: 272.110 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 8000. Time Elapsed: 310.237 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 9000. Time Elapsed: 350.353 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 10000. Time Elapsed: 388.245 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 11000. Time Elapsed: 426.128 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 12000. Time Elapsed: 464.079 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 13000. Time Elapsed: 501.972 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 14000. Time Elapsed: 540.278 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 15000. Time Elapsed: 578.140 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 16000. Time Elapsed: 615.952 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 17000. Time Elapsed: 654.119 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 18000. Time Elapsed: 691.701 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 19000. Time Elapsed: 728.814 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 20000. Time Elapsed: 765.451 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 21000. Time Elapsed: 802.195 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 22000. Time Elapsed: 838.962 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 23000. Time Elapsed: 875.592 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 24000. Time Elapsed: 910.935 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 25000. Time Elapsed: 947.478 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 26000. Time Elapsed: 984.386 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 27000. Time Elapsed: 1020.981 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 28000. Time Elapsed: 1057.754 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 29000. Time Elapsed: 1094.940 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 30000. Time Elapsed: 1132.705 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 31000. Time Elapsed: 1170.884 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 32000. Time Elapsed: 1208.964 s Mean Reward: -0.998. Std of Reward: 0.012. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 33000. Time Elapsed: 1246.951 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 34000. Time Elapsed: 1285.956 s Mean Reward: -1.000. Std of Reward: 0.000. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 35000. Time Elapsed: 1324.283 s Mean Reward: -0.922. Std of Reward: 0.305. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 36000. Time Elapsed: 1362.676 s Mean Reward: -0.865. Std of Reward: 0.391. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 37000. Time Elapsed: 1400.918 s Mean Reward: -0.895. Std of Reward: 0.354. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 38000. Time Elapsed: 1439.002 s Mean Reward: -0.944. Std of Reward: 0.245. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 39000. Time Elapsed: 1477.446 s Mean Reward: -0.906. Std of Reward: 0.325. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 40000. Time Elapsed: 1515.587 s Mean Reward: -0.917. Std of Reward: 0.330. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 41000. Time Elapsed: 1553.575 s Mean Reward: -0.903. Std of Reward: 0.337. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 42000. Time Elapsed: 1592.833 s Mean Reward: -0.979. Std of Reward: 0.117. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 43000. Time Elapsed: 1630.906 s Mean Reward: -0.927. Std of Reward: 0.290. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 44000. Time Elapsed: 1669.040 s Mean Reward: -0.964. Std of Reward: 0.229. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 45000. Time Elapsed: 1707.783 s Mean Reward: -0.977. Std of Reward: 0.130. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 46000. Time Elapsed: 1745.954 s Mean Reward: -0.989. Std of Reward: 0.062. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 47000. Time Elapsed: 1784.239 s Mean Reward: -0.965. Std of Reward: 0.196. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 48000. Time Elapsed: 1822.048 s Mean Reward: -0.946. Std of Reward: 0.216. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 49000. Time Elapsed: 1860.433 s Mean Reward: -0.864. Std of Reward: 0.424. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 50000. Time Elapsed: 1898.146 s Mean Reward: -0.892. Std of Reward: 0.342. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 51000. Time Elapsed: 1936.298 s Mean Reward: -0.774. Std of Reward: 0.488. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 52000. Time Elapsed: 1974.684 s Mean Reward: -0.702. Std of Reward: 0.559. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 53000. Time Elapsed: 2012.302 s Mean Reward: -0.726. Std of Reward: 0.524. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 54000. Time Elapsed: 2050.656 s Mean Reward: -0.663. Std of Reward: 0.581. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 55000. Time Elapsed: 2089.960 s Mean Reward: -0.914. Std of Reward: 0.243. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 56000. Time Elapsed: 2489.100 s Mean Reward: -0.860. Std of Reward: 0.442. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 57000. Time Elapsed: 2527.765 s Mean Reward: -0.766. Std of Reward: 0.530. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 58000. Time Elapsed: 2566.557 s Mean Reward: -0.910. Std of Reward: 0.291. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 59000. Time Elapsed: 2606.479 s Mean Reward: -0.773. Std of Reward: 0.482. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 60000. Time Elapsed: 2644.476 s Mean Reward: -0.793. Std of Reward: 0.500. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 61000. Time Elapsed: 2683.786 s Mean Reward: -0.849. Std of Reward: 0.350. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 62000. Time Elapsed: 2722.650 s Mean Reward: -0.679. Std of Reward: 0.593. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 63000. Time Elapsed: 2762.162 s Mean Reward: -0.743. Std of Reward: 0.572. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 64000. Time Elapsed: 2801.434 s Mean Reward: -0.829. Std of Reward: 0.440. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 65000. Time Elapsed: 2840.466 s Mean Reward: -0.812. Std of Reward: 0.479. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 66000. Time Elapsed: 2879.045 s Mean Reward: -0.957. Std of Reward: 0.242. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 67000. Time Elapsed: 2918.416 s Mean Reward: -0.822. Std of Reward: 0.439. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 68000. Time Elapsed: 2956.989 s Mean Reward: -0.912. Std of Reward: 0.298. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 69000. Time Elapsed: 2995.736 s Mean Reward: -0.731. Std of Reward: 0.538. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 70000. Time Elapsed: 3035.518 s Mean Reward: -0.843. Std of Reward: 0.364. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 71000. Time Elapsed: 3074.131 s Mean Reward: -0.736. Std of Reward: 0.550. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 72000. Time Elapsed: 3113.737 s Mean Reward: -0.835. Std of Reward: 0.433. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 73000. Time Elapsed: 3152.432 s Mean Reward: -0.806. Std of Reward: 0.441. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 74000. Time Elapsed: 3191.638 s Mean Reward: -0.824. Std of Reward: 0.381. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 75000. Time Elapsed: 3230.810 s Mean Reward: -0.856. Std of Reward: 0.354. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 76000. Time Elapsed: 3269.839 s Mean Reward: -0.606. Std of Reward: 0.606. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 77000. Time Elapsed: 3309.025 s Mean Reward: -0.825. Std of Reward: 0.440. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 78000. Time Elapsed: 3347.562 s Mean Reward: -0.753. Std of Reward: 0.548. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 79000. Time Elapsed: 3387.275 s Mean Reward: -0.750. Std of Reward: 0.531. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 80000. Time Elapsed: 3425.784 s Mean Reward: -0.726. Std of Reward: 0.501. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 81000. Time Elapsed: 3465.138 s Mean Reward: -0.521. Std of Reward: 0.633. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 82000. Time Elapsed: 3504.021 s Mean Reward: -0.498. Std of Reward: 0.671. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 83000. Time Elapsed: 3543.326 s Mean Reward: -0.584. Std of Reward: 0.620. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 84000. Time Elapsed: 3582.885 s Mean Reward: -0.284. Std of Reward: 0.670. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 85000. Time Elapsed: 3621.443 s Mean Reward: -0.481. Std of Reward: 0.647. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 86000. Time Elapsed: 3660.784 s Mean Reward: -0.650. Std of Reward: 0.564. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 87000. Time Elapsed: 3699.357 s Mean Reward: -0.584. Std of Reward: 0.662. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 88000. Time Elapsed: 3738.241 s Mean Reward: -0.570. Std of Reward: 0.540. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 89000. Time Elapsed: 3777.678 s Mean Reward: -0.539. Std of Reward: 0.624. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 90000. Time Elapsed: 3817.056 s Mean Reward: -0.337. Std of Reward: 0.654. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 91000. Time Elapsed: 3856.751 s Mean Reward: -0.362. Std of Reward: 0.690. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 92000. Time Elapsed: 3895.798 s Mean Reward: -0.147. Std of Reward: 0.711. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 93000. Time Elapsed: 3935.524 s Mean Reward: -0.153. Std of Reward: 0.651. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 94000. Time Elapsed: 3974.469 s Mean Reward: -0.342. Std of Reward: 0.679. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 95000. Time Elapsed: 4013.137 s Mean Reward: -0.282. Std of Reward: 0.683. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 96000. Time Elapsed: 4052.008 s Mean Reward: -0.389. Std of Reward: 0.664. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 97000. Time Elapsed: 4091.149 s Mean Reward: -0.322. Std of Reward: 0.734. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 98000. Time Elapsed: 4131.138 s Mean Reward: -0.259. Std of Reward: 0.695. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 99000. Time Elapsed: 4170.150 s Mean Reward: -0.266. Std of Reward: 0.718. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 100000. Time Elapsed: 4209.163 s Mean Reward: -0.315. Std of Reward: 0.705. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 101000. Time Elapsed: 4248.754 s Mean Reward: -0.489. Std of Reward: 0.647. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 102000. Time Elapsed: 4288.285 s Mean Reward: -0.376. Std of Reward: 0.663. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 103000. Time Elapsed: 4328.003 s Mean Reward: -0.348. Std of Reward: 0.649. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 104000. Time Elapsed: 4366.737 s Mean Reward: -0.357. Std of Reward: 0.658. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 105000. Time Elapsed: 4405.311 s Mean Reward: -0.482. Std of Reward: 0.618. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 106000. Time Elapsed: 4445.020 s Mean Reward: -0.436. Std of Reward: 0.609. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 107000. Time Elapsed: 4484.441 s Mean Reward: -0.314. Std of Reward: 0.739. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 108000. Time Elapsed: 4524.193 s Mean Reward: -0.561. Std of Reward: 0.564. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 109000. Time Elapsed: 4563.360 s Mean Reward: -0.362. Std of Reward: 0.630. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 110000. Time Elapsed: 4602.588 s Mean Reward: -0.284. Std of Reward: 0.690. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 111000. Time Elapsed: 4641.391 s Mean Reward: -0.375. Std of Reward: 0.700. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 112000. Time Elapsed: 4680.507 s Mean Reward: -0.216. Std of Reward: 0.720. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 113000. Time Elapsed: 4719.835 s Mean Reward: -0.386. Std of Reward: 0.682. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 114000. Time Elapsed: 4759.264 s Mean Reward: -0.415. Std of Reward: 0.630. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 115000. Time Elapsed: 4798.325 s Mean Reward: -0.499. Std of Reward: 0.641. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 116000. Time Elapsed: 4837.057 s Mean Reward: -0.511. Std of Reward: 0.652. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 117000. Time Elapsed: 4876.245 s Mean Reward: -0.398. Std of Reward: 0.659. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 118000. Time Elapsed: 4914.944 s Mean Reward: -0.289. Std of Reward: 0.691. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 119000. Time Elapsed: 4953.785 s Mean Reward: -0.710. Std of Reward: 0.563. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 120000. Time Elapsed: 4992.745 s Mean Reward: -0.464. Std of Reward: 0.700. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 121000. Time Elapsed: 5032.430 s Mean Reward: -0.031. Std of Reward: 0.646. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 122000. Time Elapsed: 5071.390 s Mean Reward: -0.034. Std of Reward: 0.692. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 123000. Time Elapsed: 5111.053 s Mean Reward: -0.014. Std of Reward: 0.669. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 124000. Time Elapsed: 5150.357 s Mean Reward: -0.049. Std of Reward: 0.688. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 125000. Time Elapsed: 5190.055 s Mean Reward: -0.297. Std of Reward: 0.693. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 126000. Time Elapsed: 5229.085 s Mean Reward: -0.173. Std of Reward: 0.634. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 127000. Time Elapsed: 5268.062 s Mean Reward: 0.001. Std of Reward: 0.651. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 128000. Time Elapsed: 5307.073 s Mean Reward: -0.113. Std of Reward: 0.572. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 129000. Time Elapsed: 5346.673 s Mean Reward: -0.018. Std of Reward: 0.606. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 130000. Time Elapsed: 5386.515 s Mean Reward: -0.246. Std of Reward: 0.655. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 131000. Time Elapsed: 5425.448 s Mean Reward: -0.404. Std of Reward: 0.602. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 132000. Time Elapsed: 5464.623 s Mean Reward: -0.532. Std of Reward: 0.592. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 133000. Time Elapsed: 5504.137 s Mean Reward: -0.228. Std of Reward: 0.672. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 134000. Time Elapsed: 5543.509 s Mean Reward: -0.190. Std of Reward: 0.705. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 135000. Time Elapsed: 5582.564 s Mean Reward: -0.303. Std of Reward: 0.686. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 136000. Time Elapsed: 5621.878 s Mean Reward: -0.391. Std of Reward: 0.602. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 137000. Time Elapsed: 5661.063 s Mean Reward: -0.291. Std of Reward: 0.722. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 138000. Time Elapsed: 5700.517 s Mean Reward: -0.125. Std of Reward: 0.749. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 139000. Time Elapsed: 5739.139 s Mean Reward: -0.083. Std of Reward: 0.761. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 140000. Time Elapsed: 5778.520 s Mean Reward: 0.066. Std of Reward: 0.725. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 141000. Time Elapsed: 5817.751 s Mean Reward: -0.018. Std of Reward: 0.681. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 142000. Time Elapsed: 5856.761 s Mean Reward: -0.003. Std of Reward: 0.640. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 143000. Time Elapsed: 5895.504 s Mean Reward: 0.072. Std of Reward: 0.673. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 144000. Time Elapsed: 5934.907 s Mean Reward: -0.003. Std of Reward: 0.609. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 145000. Time Elapsed: 5974.617 s Mean Reward: 0.097. Std of Reward: 0.616. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 146000. Time Elapsed: 6013.942 s Mean Reward: -0.045. Std of Reward: 0.646. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 147000. Time Elapsed: 6053.395 s Mean Reward: 0.070. Std of Reward: 0.645. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 148000. Time Elapsed: 6092.260 s Mean Reward: 0.002. Std of Reward: 0.667. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 149000. Time Elapsed: 6131.119 s Mean Reward: 0.052. Std of Reward: 0.678. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 150000. Time Elapsed: 6171.229 s Mean Reward: -0.130. Std of Reward: 0.655. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 151000. Time Elapsed: 6210.418 s Mean Reward: -0.048. Std of Reward: 0.654. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 152000. Time Elapsed: 6249.419 s Mean Reward: 0.024. Std of Reward: 0.639. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 153000. Time Elapsed: 6288.502 s Mean Reward: 0.012. Std of Reward: 0.578. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 154000. Time Elapsed: 6328.679 s Mean Reward: 0.069. Std of Reward: 0.622. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 155000. Time Elapsed: 6367.283 s Mean Reward: -0.002. Std of Reward: 0.594. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 156000. Time Elapsed: 6407.924 s Mean Reward: 0.161. Std of Reward: 0.585. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 157000. Time Elapsed: 6446.057 s Mean Reward: 0.072. Std of Reward: 0.622. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 158000. Time Elapsed: 6486.482 s Mean Reward: 0.129. Std of Reward: 0.633. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 159000. Time Elapsed: 6525.873 s Mean Reward: 0.193. Std of Reward: 0.591. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 160000. Time Elapsed: 6564.847 s Mean Reward: 0.181. Std of Reward: 0.602. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 161000. Time Elapsed: 6604.444 s Mean Reward: 0.015. Std of Reward: 0.607. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 162000. Time Elapsed: 6643.579 s Mean Reward: 0.076. Std of Reward: 0.616. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 163000. Time Elapsed: 6683.643 s Mean Reward: 0.173. Std of Reward: 0.594. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 164000. Time Elapsed: 6722.728 s Mean Reward: 0.087. Std of Reward: 0.615. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 165000. Time Elapsed: 6761.753 s Mean Reward: 0.007. Std of Reward: 0.638. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 166000. Time Elapsed: 6801.577 s Mean Reward: -0.076. Std of Reward: 0.640. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 167000. Time Elapsed: 6840.949 s Mean Reward: -0.212. Std of Reward: 0.606. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 168000. Time Elapsed: 6879.541 s Mean Reward: -0.070. Std of Reward: 0.714. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 169000. Time Elapsed: 6918.749 s Mean Reward: -0.128. Std of Reward: 0.613. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 170000. Time Elapsed: 6958.096 s Mean Reward: 0.104. Std of Reward: 0.567. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 171000. Time Elapsed: 6997.038 s Mean Reward: 0.010. Std of Reward: 0.714. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 172000. Time Elapsed: 7036.867 s Mean Reward: -0.072. Std of Reward: 0.702. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 173000. Time Elapsed: 7075.846 s Mean Reward: -0.107. Std of Reward: 0.595. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 174000. Time Elapsed: 7115.158 s Mean Reward: -0.020. Std of Reward: 0.703. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 175000. Time Elapsed: 7153.782 s Mean Reward: -0.022. Std of Reward: 0.691. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 176000. Time Elapsed: 7193.295 s Mean Reward: 0.127. Std of Reward: 0.663. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 177000. Time Elapsed: 7232.735 s Mean Reward: 0.182. Std of Reward: 0.614. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 178000. Time Elapsed: 7271.607 s Mean Reward: -0.020. Std of Reward: 0.638. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 179000. Time Elapsed: 7310.537 s Mean Reward: -0.020. Std of Reward: 0.654. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 180000. Time Elapsed: 7350.492 s Mean Reward: 0.026. Std of Reward: 0.691. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 181000. Time Elapsed: 7389.417 s Mean Reward: 0.083. Std of Reward: 0.719. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 182000. Time Elapsed: 7428.336 s Mean Reward: 0.003. Std of Reward: 0.720. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 183000. Time Elapsed: 7467.993 s Mean Reward: -0.036. Std of Reward: 0.625. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 184000. Time Elapsed: 7506.878 s Mean Reward: 0.059. Std of Reward: 0.634. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 185000. Time Elapsed: 7545.751 s Mean Reward: -0.070. Std of Reward: 0.641. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 186000. Time Elapsed: 7584.894 s Mean Reward: -0.175. Std of Reward: 0.587. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 187000. Time Elapsed: 7624.273 s Mean Reward: -0.187. Std of Reward: 0.618. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 188000. Time Elapsed: 7663.652 s Mean Reward: -0.243. Std of Reward: 0.583. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 189000. Time Elapsed: 7703.191 s Mean Reward: -0.163. Std of Reward: 0.612. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 190000. Time Elapsed: 7742.967 s Mean Reward: -0.080. Std of Reward: 0.559. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 191000. Time Elapsed: 7782.305 s Mean Reward: -0.022. Std of Reward: 0.624. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 192000. Time Elapsed: 7821.271 s Mean Reward: 0.096. Std of Reward: 0.670. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 193000. Time Elapsed: 7861.075 s Mean Reward: 0.074. Std of Reward: 0.621. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 194000. Time Elapsed: 7899.946 s Mean Reward: 0.094. Std of Reward: 0.614. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 195000. Time Elapsed: 7939.123 s Mean Reward: 0.167. Std of Reward: 0.598. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 196000. Time Elapsed: 7977.877 s Mean Reward: 0.075. Std of Reward: 0.632. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 197000. Time Elapsed: 8016.814 s Mean Reward: 0.025. Std of Reward: 0.604. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 198000. Time Elapsed: 8056.008 s Mean Reward: 0.187. Std of Reward: 0.593. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 199000. Time Elapsed: 8095.004 s Mean Reward: 0.011. Std of Reward: 0.595. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 200000. Time Elapsed: 8134.088 s Mean Reward: 0.200. Std of Reward: 0.603. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 201000. Time Elapsed: 8173.130 s Mean Reward: 0.070. Std of Reward: 0.561. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 202000. Time Elapsed: 8212.206 s Mean Reward: 0.087. Std of Reward: 0.637. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 203000. Time Elapsed: 8251.013 s Mean Reward: 0.056. Std of Reward: 0.722. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 204000. Time Elapsed: 8290.532 s Mean Reward: 0.139. Std of Reward: 0.612. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 205000. Time Elapsed: 8330.142 s Mean Reward: 0.057. Std of Reward: 0.576. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 206000. Time Elapsed: 8369.220 s Mean Reward: -0.083. Std of Reward: 0.664. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 207000. Time Elapsed: 8408.948 s Mean Reward: 0.013. Std of Reward: 0.670. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 208000. Time Elapsed: 8447.832 s Mean Reward: 0.038. Std of Reward: 0.628. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 209000. Time Elapsed: 8487.206 s Mean Reward: 0.063. Std of Reward: 0.615. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 210000. Time Elapsed: 8526.017 s Mean Reward: -0.154. Std of Reward: 0.671. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 211000. Time Elapsed: 8565.509 s Mean Reward: -0.145. Std of Reward: 0.711. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 212000. Time Elapsed: 8605.156 s Mean Reward: 0.034. Std of Reward: 0.666. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 213000. Time Elapsed: 8644.209 s Mean Reward: 0.040. Std of Reward: 0.567. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 214000. Time Elapsed: 8683.706 s Mean Reward: 0.036. Std of Reward: 0.609. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 215000. Time Elapsed: 8722.292 s Mean Reward: 0.036. Std of Reward: 0.623. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 216000. Time Elapsed: 8761.820 s Mean Reward: 0.155. Std of Reward: 0.627. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 217000. Time Elapsed: 8800.286 s Mean Reward: 0.055. Std of Reward: 0.641. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 218000. Time Elapsed: 8840.061 s Mean Reward: 0.089. Std of Reward: 0.685. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 219000. Time Elapsed: 8879.620 s Mean Reward: 0.178. Std of Reward: 0.619. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 220000. Time Elapsed: 8919.148 s Mean Reward: 0.151. Std of Reward: 0.604. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 221000. Time Elapsed: 8958.714 s Mean Reward: 0.105. Std of Reward: 0.593. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 222000. Time Elapsed: 8997.637 s Mean Reward: 0.044. Std of Reward: 0.632. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 223000. Time Elapsed: 9036.297 s Mean Reward: 0.024. Std of Reward: 0.600. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 224000. Time Elapsed: 9075.692 s Mean Reward: 0.099. Std of Reward: 0.629. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 225000. Time Elapsed: 9114.861 s Mean Reward: 0.151. Std of Reward: 0.629. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 226000. Time Elapsed: 9153.821 s Mean Reward: 0.052. Std of Reward: 0.697. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 227000. Time Elapsed: 9193.381 s Mean Reward: 0.035. Std of Reward: 0.650. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 228000. Time Elapsed: 9232.192 s Mean Reward: 0.034. Std of Reward: 0.609. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 229000. Time Elapsed: 9270.852 s Mean Reward: -0.041. Std of Reward: 0.704. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 230000. Time Elapsed: 9309.950 s Mean Reward: 0.083. Std of Reward: 0.611. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 231000. Time Elapsed: 9347.864 s Mean Reward: 0.096. Std of Reward: 0.606. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 232000. Time Elapsed: 9388.179 s Mean Reward: 0.078. Std of Reward: 0.595. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 233000. Time Elapsed: 9427.102 s Mean Reward: 0.032. Std of Reward: 0.623. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 234000. Time Elapsed: 9466.343 s Mean Reward: 0.064. Std of Reward: 0.641. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 235000. Time Elapsed: 9505.125 s Mean Reward: 0.088. Std of Reward: 0.632. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 236000. Time Elapsed: 9544.906 s Mean Reward: 0.063. Std of Reward: 0.641. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 237000. Time Elapsed: 9584.045 s Mean Reward: 0.067. Std of Reward: 0.599. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 238000. Time Elapsed: 9622.643 s Mean Reward: 0.130. Std of Reward: 0.611. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 239000. Time Elapsed: 9661.531 s Mean Reward: 0.057. Std of Reward: 0.642. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 240000. Time Elapsed: 9701.142 s Mean Reward: 0.029. Std of Reward: 0.622. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 241000. Time Elapsed: 9740.362 s Mean Reward: 0.089. Std of Reward: 0.656. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 242000. Time Elapsed: 9780.229 s Mean Reward: 0.078. Std of Reward: 0.640. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 243000. Time Elapsed: 9819.776 s Mean Reward: 0.085. Std of Reward: 0.660. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 244000. Time Elapsed: 9858.651 s Mean Reward: 0.007. Std of Reward: 0.661. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 245000. Time Elapsed: 9898.704 s Mean Reward: 0.093. Std of Reward: 0.650. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 246000. Time Elapsed: 9937.563 s Mean Reward: -0.056. Std of Reward: 0.639. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 247000. Time Elapsed: 9977.222 s Mean Reward: 0.128. Std of Reward: 0.661. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 248000. Time Elapsed: 10016.002 s Mean Reward: 0.055. Std of Reward: 0.671. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 249000. Time Elapsed: 10055.542 s Mean Reward: 0.171. Std of Reward: 0.641. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 250000. Time Elapsed: 10094.748 s Mean Reward: 0.045. Std of Reward: 0.681. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 251000. Time Elapsed: 10133.606 s Mean Reward: 0.005. Std of Reward: 0.626. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 252000. Time Elapsed: 10172.373 s Mean Reward: 0.048. Std of Reward: 0.658. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 253000. Time Elapsed: 10211.386 s Mean Reward: 0.149. Std of Reward: 0.650. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 254000. Time Elapsed: 10250.555 s Mean Reward: 0.131. Std of Reward: 0.635. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 255000. Time Elapsed: 10289.518 s Mean Reward: 0.187. Std of Reward: 0.592. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 256000. Time Elapsed: 10328.243 s Mean Reward: 0.189. Std of Reward: 0.597. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 257000. Time Elapsed: 10367.919 s Mean Reward: 0.122. Std of Reward: 0.644. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 258000. Time Elapsed: 10407.289 s Mean Reward: 0.200. Std of Reward: 0.624. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 259000. Time Elapsed: 10446.261 s Mean Reward: 0.106. Std of Reward: 0.658. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 260000. Time Elapsed: 10484.849 s Mean Reward: 0.124. Std of Reward: 0.597. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 261000. Time Elapsed: 10523.320 s Mean Reward: 0.180. Std of Reward: 0.602. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 262000. Time Elapsed: 10563.485 s Mean Reward: 0.116. Std of Reward: 0.584. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 263000. Time Elapsed: 10602.553 s Mean Reward: 0.183. Std of Reward: 0.599. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 264000. Time Elapsed: 10640.999 s Mean Reward: 0.053. Std of Reward: 0.567. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 265000. Time Elapsed: 10680.392 s Mean Reward: 0.142. Std of Reward: 0.605. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 266000. Time Elapsed: 10720.004 s Mean Reward: 0.148. Std of Reward: 0.598. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 267000. Time Elapsed: 10758.348 s Mean Reward: 0.172. Std of Reward: 0.597. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 268000. Time Elapsed: 10797.007 s Mean Reward: -0.095. Std of Reward: 0.672. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 269000. Time Elapsed: 10836.569 s Mean Reward: -0.082. Std of Reward: 0.619. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 270000. Time Elapsed: 10875.331 s Mean Reward: -0.011. Std of Reward: 0.595. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 271000. Time Elapsed: 10914.352 s Mean Reward: 0.156. Std of Reward: 0.616. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 272000. Time Elapsed: 10953.394 s Mean Reward: 0.196. Std of Reward: 0.631. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 273000. Time Elapsed: 10992.205 s Mean Reward: -0.050. Std of Reward: 0.616. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 274000. Time Elapsed: 11030.900 s Mean Reward: 0.058. Std of Reward: 0.631. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 275000. Time Elapsed: 11069.705 s Mean Reward: -0.024. Std of Reward: 0.669. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 276000. Time Elapsed: 11109.168 s Mean Reward: 0.012. Std of Reward: 0.642. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 277000. Time Elapsed: 11148.187 s Mean Reward: 0.105. Std of Reward: 0.605. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 278000. Time Elapsed: 11187.131 s Mean Reward: -0.341. Std of Reward: 0.636. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 279000. Time Elapsed: 11226.714 s Mean Reward: -0.438. Std of Reward: 0.687. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 280000. Time Elapsed: 11265.285 s Mean Reward: -0.451. Std of Reward: 0.667. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 281000. Time Elapsed: 11303.841 s Mean Reward: -0.230. Std of Reward: 0.702. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 282000. Time Elapsed: 11342.777 s Mean Reward: -0.463. Std of Reward: 0.632. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 283000. Time Elapsed: 11381.817 s Mean Reward: -0.156. Std of Reward: 0.692. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 284000. Time Elapsed: 11420.890 s Mean Reward: -0.028. Std of Reward: 0.644. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 285000. Time Elapsed: 11460.547 s Mean Reward: 0.082. Std of Reward: 0.631. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 286000. Time Elapsed: 11500.446 s Mean Reward: 0.108. Std of Reward: 0.596. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 287000. Time Elapsed: 11539.147 s Mean Reward: 0.172. Std of Reward: 0.611. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 288000. Time Elapsed: 11578.543 s Mean Reward: 0.046. Std of Reward: 0.597. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 289000. Time Elapsed: 11617.501 s Mean Reward: -0.047. Std of Reward: 0.582. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 290000. Time Elapsed: 11656.522 s Mean Reward: -0.056. Std of Reward: 0.676. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 291000. Time Elapsed: 11694.713 s Mean Reward: 0.041. Std of Reward: 0.649. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 292000. Time Elapsed: 11734.563 s Mean Reward: 0.130. Std of Reward: 0.625. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 293000. Time Elapsed: 11773.297 s Mean Reward: 0.184. Std of Reward: 0.607. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 294000. Time Elapsed: 11812.758 s Mean Reward: 0.192. Std of Reward: 0.574. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 295000. Time Elapsed: 11851.752 s Mean Reward: 0.130. Std of Reward: 0.582. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 296000. Time Elapsed: 11890.845 s Mean Reward: 0.150. Std of Reward: 0.587. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 297000. Time Elapsed: 11930.642 s Mean Reward: 0.045. Std of Reward: 0.623. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 298000. Time Elapsed: 11969.957 s Mean Reward: 0.028. Std of Reward: 0.693. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 299000. Time Elapsed: 12008.972 s Mean Reward: 0.075. Std of Reward: 0.554. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 300000. Time Elapsed: 12048.651 s Mean Reward: 0.122. Std of Reward: 0.673. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 301000. Time Elapsed: 12087.568 s Mean Reward: -0.064. Std of Reward: 0.680. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 302000. Time Elapsed: 12127.235 s Mean Reward: -0.040. Std of Reward: 0.656. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 303000. Time Elapsed: 12166.102 s Mean Reward: -0.164. Std of Reward: 0.618. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 304000. Time Elapsed: 12205.180 s Mean Reward: -0.176. Std of Reward: 0.712. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 305000. Time Elapsed: 12244.784 s Mean Reward: -0.204. Std of Reward: 0.685. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 306000. Time Elapsed: 12284.573 s Mean Reward: 0.074. Std of Reward: 0.664. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 307000. Time Elapsed: 12323.821 s Mean Reward: -0.049. Std of Reward: 0.695. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 308000. Time Elapsed: 12362.594 s Mean Reward: -0.129. Std of Reward: 0.599. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 309000. Time Elapsed: 12401.834 s Mean Reward: 0.072. Std of Reward: 0.639. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 310000. Time Elapsed: 12441.820 s Mean Reward: -0.001. Std of Reward: 0.618. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 311000. Time Elapsed: 12480.717 s Mean Reward: 0.035. Std of Reward: 0.621. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 312000. Time Elapsed: 12520.840 s Mean Reward: -0.057. Std of Reward: 0.619. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 313000. Time Elapsed: 12560.077 s Mean Reward: 0.005. Std of Reward: 0.610. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 314000. Time Elapsed: 12599.120 s Mean Reward: 0.039. Std of Reward: 0.636. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 315000. Time Elapsed: 12638.420 s Mean Reward: 0.074. Std of Reward: 0.630. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 316000. Time Elapsed: 12677.417 s Mean Reward: -0.063. Std of Reward: 0.664. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 317000. Time Elapsed: 12716.677 s Mean Reward: 0.126. Std of Reward: 0.611. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 318000. Time Elapsed: 12755.719 s Mean Reward: 0.025. Std of Reward: 0.610. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 319000. Time Elapsed: 12794.847 s Mean Reward: -0.240. Std of Reward: 0.696. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 320000. Time Elapsed: 12833.836 s Mean Reward: 0.005. Std of Reward: 0.635. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 321000. Time Elapsed: 12873.404 s Mean Reward: -0.116. Std of Reward: 0.672. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 322000. Time Elapsed: 12912.785 s Mean Reward: -0.106. Std of Reward: 0.640. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 323000. Time Elapsed: 12952.276 s Mean Reward: 0.022. Std of Reward: 0.676. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 324000. Time Elapsed: 12991.252 s Mean Reward: -0.056. Std of Reward: 0.640. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 325000. Time Elapsed: 13029.861 s Mean Reward: 0.095. Std of Reward: 0.611. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 326000. Time Elapsed: 13069.342 s Mean Reward: -0.063. Std of Reward: 0.603. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 327000. Time Elapsed: 13108.497 s Mean Reward: -0.110. Std of Reward: 0.676. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 328000. Time Elapsed: 13147.432 s Mean Reward: -0.277. Std of Reward: 0.686. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 329000. Time Elapsed: 13186.716 s Mean Reward: -0.213. Std of Reward: 0.664. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 330000. Time Elapsed: 13226.065 s Mean Reward: -0.104. Std of Reward: 0.661. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 331000. Time Elapsed: 13265.768 s Mean Reward: -0.040. Std of Reward: 0.668. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 332000. Time Elapsed: 13304.437 s Mean Reward: 0.040. Std of Reward: 0.676. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 333000. Time Elapsed: 13344.053 s Mean Reward: 0.007. Std of Reward: 0.657. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 334000. Time Elapsed: 13384.073 s Mean Reward: 0.006. Std of Reward: 0.674. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 335000. Time Elapsed: 13422.646 s Mean Reward: -0.120. Std of Reward: 0.679. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 336000. Time Elapsed: 13462.051 s Mean Reward: -0.018. Std of Reward: 0.608. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 337000. Time Elapsed: 13501.302 s Mean Reward: 0.074. Std of Reward: 0.651. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 338000. Time Elapsed: 13540.578 s Mean Reward: -0.001. Std of Reward: 0.663. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 339000. Time Elapsed: 13579.578 s Mean Reward: 0.131. Std of Reward: 0.649. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 340000. Time Elapsed: 13619.795 s Mean Reward: 0.018. Std of Reward: 0.624. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 341000. Time Elapsed: 13658.713 s Mean Reward: 0.007. Std of Reward: 0.611. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 342000. Time Elapsed: 13697.292 s Mean Reward: 0.065. Std of Reward: 0.602. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 343000. Time Elapsed: 13736.729 s Mean Reward: 0.052. Std of Reward: 0.658. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 344000. Time Elapsed: 13775.989 s Mean Reward: -0.042. Std of Reward: 0.664. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 345000. Time Elapsed: 13815.452 s Mean Reward: -0.095. Std of Reward: 0.665. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 346000. Time Elapsed: 13854.945 s Mean Reward: 0.054. Std of Reward: 0.638. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 347000. Time Elapsed: 13894.527 s Mean Reward: 0.065. Std of Reward: 0.659. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 348000. Time Elapsed: 13933.173 s Mean Reward: -0.031. Std of Reward: 0.665. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 349000. Time Elapsed: 13972.135 s Mean Reward: -0.096. Std of Reward: 0.690. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 350000. Time Elapsed: 14011.818 s Mean Reward: -0.031. Std of Reward: 0.629. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 351000. Time Elapsed: 14050.485 s Mean Reward: -0.112. Std of Reward: 0.687. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 352000. Time Elapsed: 14090.130 s Mean Reward: 0.069. Std of Reward: 0.696. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 353000. Time Elapsed: 14129.776 s Mean Reward: -0.059. Std of Reward: 0.675. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 354000. Time Elapsed: 14168.863 s Mean Reward: -0.217. Std of Reward: 0.635. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 355000. Time Elapsed: 14208.183 s Mean Reward: -0.116. Std of Reward: 0.637. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 356000. Time Elapsed: 14246.477 s Mean Reward: -0.130. Std of Reward: 0.662. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 357000. Time Elapsed: 14285.633 s Mean Reward: -0.059. Std of Reward: 0.667. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 358000. Time Elapsed: 14325.158 s Mean Reward: -0.017. Std of Reward: 0.654. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 359000. Time Elapsed: 14363.741 s Mean Reward: -0.009. Std of Reward: 0.684. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 360000. Time Elapsed: 14402.779 s Mean Reward: -0.222. Std of Reward: 0.705. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 361000. Time Elapsed: 14441.128 s Mean Reward: -0.125. Std of Reward: 0.726. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 362000. Time Elapsed: 14479.806 s Mean Reward: -0.050. Std of Reward: 0.713. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 363000. Time Elapsed: 14519.210 s Mean Reward: -0.043. Std of Reward: 0.679. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 364000. Time Elapsed: 14557.980 s Mean Reward: 0.018. Std of Reward: 0.709. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 365000. Time Elapsed: 14597.248 s Mean Reward: -0.112. Std of Reward: 0.687. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 366000. Time Elapsed: 14636.641 s Mean Reward: -0.122. Std of Reward: 0.651. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 367000. Time Elapsed: 14675.612 s Mean Reward: 0.028. Std of Reward: 0.686. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 368000. Time Elapsed: 14714.931 s Mean Reward: -0.000. Std of Reward: 0.683. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 369000. Time Elapsed: 14753.781 s Mean Reward: -0.025. Std of Reward: 0.661. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 370000. Time Elapsed: 14793.141 s Mean Reward: 0.073. Std of Reward: 0.667. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 371000. Time Elapsed: 14832.517 s Mean Reward: -0.017. Std of Reward: 0.616. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 372000. Time Elapsed: 14871.587 s Mean Reward: 0.106. Std of Reward: 0.678. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 373000. Time Elapsed: 14910.722 s Mean Reward: -0.025. Std of Reward: 0.684. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 374000. Time Elapsed: 14949.288 s Mean Reward: 0.061. Std of Reward: 0.642. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 375000. Time Elapsed: 14988.867 s Mean Reward: 0.172. Std of Reward: 0.637. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 376000. Time Elapsed: 15027.881 s Mean Reward: 0.004. Std of Reward: 0.634. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 377000. Time Elapsed: 15066.366 s Mean Reward: -0.023. Std of Reward: 0.597. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 378000. Time Elapsed: 15105.935 s Mean Reward: -0.056. Std of Reward: 0.670. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 379000. Time Elapsed: 15144.659 s Mean Reward: 0.066. Std of Reward: 0.638. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 380000. Time Elapsed: 15184.763 s Mean Reward: -0.022. Std of Reward: 0.708. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 381000. Time Elapsed: 15223.110 s Mean Reward: 0.125. Std of Reward: 0.685. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 382000. Time Elapsed: 15262.430 s Mean Reward: 0.028. Std of Reward: 0.721. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 383000. Time Elapsed: 15301.527 s Mean Reward: 0.041. Std of Reward: 0.665. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 384000. Time Elapsed: 15340.520 s Mean Reward: 0.069. Std of Reward: 0.662. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 385000. Time Elapsed: 15379.436 s Mean Reward: 0.107. Std of Reward: 0.600. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 386000. Time Elapsed: 15418.566 s Mean Reward: 0.015. Std of Reward: 0.673. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 387000. Time Elapsed: 15457.501 s Mean Reward: -0.040. Std of Reward: 0.698. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 388000. Time Elapsed: 15496.274 s Mean Reward: 0.079. Std of Reward: 0.688. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 389000. Time Elapsed: 15535.893 s Mean Reward: 0.051. Std of Reward: 0.677. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 390000. Time Elapsed: 15575.142 s Mean Reward: 0.037. Std of Reward: 0.749. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 391000. Time Elapsed: 15613.413 s Mean Reward: -0.045. Std of Reward: 0.695. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 392000. Time Elapsed: 15653.833 s Mean Reward: 0.074. Std of Reward: 0.620. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 393000. Time Elapsed: 15692.434 s Mean Reward: -0.026. Std of Reward: 0.649. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 394000. Time Elapsed: 15731.315 s Mean Reward: -0.019. Std of Reward: 0.584. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 395000. Time Elapsed: 15770.468 s Mean Reward: 0.049. Std of Reward: 0.676. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 396000. Time Elapsed: 15810.012 s Mean Reward: 0.106. Std of Reward: 0.625. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 397000. Time Elapsed: 15849.249 s Mean Reward: 0.243. Std of Reward: 0.597. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 398000. Time Elapsed: 15888.578 s Mean Reward: 0.119. Std of Reward: 0.638. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 399000. Time Elapsed: 15927.583 s Mean Reward: 0.139. Std of Reward: 0.617. Training.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 400000. Time Elapsed: 15966.906 s Mean Reward: -0.136. Std of Reward: 0.600. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 401000. Time Elapsed: 16006.078 s Mean Reward: 0.058. Std of Reward: 0.641. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 402000. Time Elapsed: 16045.331 s Mean Reward: 0.024. Std of Reward: 0.685. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 403000. Time Elapsed: 16085.064 s Mean Reward: 0.172. Std of Reward: 0.660. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 404000. Time Elapsed: 16124.128 s Mean Reward: 0.204. Std of Reward: 0.613. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 405000. Time Elapsed: 16163.443 s Mean Reward: 0.100. Std of Reward: 0.608. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 406000. Time Elapsed: 16202.160 s Mean Reward: 0.182. Std of Reward: 0.571. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 407000. Time Elapsed: 16240.209 s Mean Reward: 0.126. Std of Reward: 0.613. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 408000. Time Elapsed: 16277.722 s Mean Reward: 0.109. Std of Reward: 0.600. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 409000. Time Elapsed: 16315.983 s Mean Reward: 0.121. Std of Reward: 0.622. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 410000. Time Elapsed: 16354.194 s Mean Reward: 0.135. Std of Reward: 0.592. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 411000. Time Elapsed: 16734.942 s Mean Reward: 0.109. Std of Reward: 0.604. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 412000. Time Elapsed: 16774.039 s Mean Reward: 0.126. Std of Reward: 0.623. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 413000. Time Elapsed: 16813.470 s Mean Reward: 0.135. Std of Reward: 0.610. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 414000. Time Elapsed: 16853.357 s Mean Reward: 0.130. Std of Reward: 0.586. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 415000. Time Elapsed: 16892.017 s Mean Reward: -0.052. Std of Reward: 0.636. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 416000. Time Elapsed: 16915.235 s Mean Reward: 0.001. Std of Reward: 0.639. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 417000. Time Elapsed: 16960.476 s Mean Reward: -0.016. Std of Reward: 0.632. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 418000. Time Elapsed: 17000.432 s Mean Reward: 0.053. Std of Reward: 0.625. Training.
INFO:mlagents.trainers: firstRun-0: HallwayLearning: Step: 419000. Time Elapsed: 17039.745 s Mean Reward: -0.045. Std of Reward: 0.641. Training.
UnityEnvironment worker: keyboard interrupt
INFO:mlagents.envs:Learning was interrupted. Please wait while the graph is generated.
INFO:mlagents.envs:Saved Model
INFO:mlagents.trainers:List of nodes to export for brain :HallwayLearning
INFO:mlagents.trainers: is_continuous_control
INFO:mlagents.trainers: version_number
INFO:mlagents.trainers: memory_size
INFO:mlagents.trainers: action_output_shape
INFO:mlagents.trainers: recurrent_out
INFO:mlagents.trainers: action_probs
INFO:mlagents.trainers: action
INFO:mlagents.trainers: value_estimate
INFO:tensorflow:Restoring parameters from ./models/firstRun-0/HallwayLearning\model-419791.cptk
INFO:tensorflow:Froze 13 variables.
Converted 13 variables to const ops.
Converting ./models/firstRun-0/HallwayLearning/frozen_graph_def.pb to ./models/firstRun-0/HallwayLearning.nn
GLOBALS: 'is_continuous_control', 'version_number', 'memory_size', 'action_output_shape', 'strided_slice/stack', 'strided_slice/stack_1', 'strided_slice/stack_2', 'one_hot/on_value', 'one_hot/off_value', 'one_hot/depth', 'concat_1/axis', 'Reshape/shape/0', 'Reshape/shape/2', 'strided_slice_1/stack', 'strided_slice_1/stack_1', 'strided_slice_1/stack_2', 'Reshape_1/shape', 'lstm/strided_slice/stack', 'lstm/strided_slice/stack_1', 'lstm/strided_slice/stack_2', 'lstm/strided_slice_1/stack', 'lstm/strided_slice_1/stack_1', 'lstm/strided_slice_1/stack_2', 'lstm/rnn/Rank', 'lstm/rnn/range/start', 'lstm/rnn/range/delta', 'lstm/rnn/concat/values_0', 'lstm/rnn/concat/axis', 'lstm/rnn/strided_slice_1/stack', 'lstm/rnn/strided_slice_1/stack_1', 'lstm/rnn/strided_slice_1/stack_2', 'lstm/rnn/time', 'lstm/rnn/TensorArrayUnstack/strided_slice/stack', 'lstm/rnn/TensorArrayUnstack/strided_slice/stack_1', 'lstm/rnn/TensorArrayUnstack/strided_slice/stack_2', 'lstm/rnn/TensorArrayUnstack/range/start', 'lstm/rnn/TensorArrayUnstack/range/delta', 'lstm/rnn/Maximum/x', 'lstm/rnn/while/iteration_counter', 'lstm/rnn/while/add/y', 'lstm/rnn/basic_lstm_cell/kernel', 'lstm/rnn/basic_lstm_cell/bias', 'lstm/rnn/while/basic_lstm_cell/Const', 'lstm/rnn/while/basic_lstm_cell/concat/axis', 'lstm/rnn/while/basic_lstm_cell/Const_2', 'lstm/rnn/while/add_1/y', 'lstm/rnn/TensorArrayStack/range/start', 'lstm/rnn/TensorArrayStack/range/delta', 'lstm/rnn/Rank_1', 'lstm/rnn/range_1/start', 'lstm/rnn/range_1/delta', 'lstm/rnn/concat_2/values_0', 'lstm/rnn/concat_2/axis', 'Reshape_2/shape', 'concat_2/axis', 'strided_slice_2/stack', 'strided_slice_2/stack_1', 'strided_slice_2/stack_2', 'strided_slice_3/stack', 'strided_slice_3/stack_1', 'strided_slice_3/stack_2'
IN: 'vector_observation': [-1, 1, 1, 108] => 'main_graph_0/hidden_0/BiasAdd'
IN: 'prev_action': [-1, 1, 1, 1] => 'one_hot'
IN: 'action_masks': [-1, 1, 1, 5] => 'Mul'
MEM: 'recurrent_in_c' => 'recurrent_out_c'
MEM: 'recurrent_in_h' => 'recurrent_out_h'
OUT: 'concat', 'action_probs', 'concat_4', 'action', 'value_estimate'
DONE: wrote ./models/firstRun-0/HallwayLearning.nn file.
INFO:mlagents.trainers:Exported ./models/firstRun-0/HallwayLearning.nn file

(ml-agent) C:\Users\lacas\ml-agents>mlagents-learn config/trainer_config.yaml --run-id=firstRun --train


                        ▄▄▄▓▓▓▓
                   ╓▓▓▓▓▓▓█▓▓▓▓▓
              ,▄▄▄m▀▀▀'  ,▓▓▓▀▓▓▄                           ▓▓▓  ▓▓▌
            ▄▓▓▓▀'      ▄▓▓▀  ▓▓▓      ▄▄     ▄▄ ,▄▄ ▄▄▄▄   ,▄▄ ▄▓▓▌▄ ▄▄▄    ,▄▄
          ▄▓▓▓▀        ▄▓▓▀   ▐▓▓▌     ▓▓▌   ▐▓▓ ▐▓▓▓▀▀▀▓▓▌ ▓▓▓ ▀▓▓▌▀ ^▓▓▌  ╒▓▓▌
        ▄▓▓▓▓▓▄▄▄▄▄▄▄▄▓▓▓      ▓▀      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌   ▐▓▓▄ ▓▓▌
        ▀▓▓▓▓▀▀▀▀▀▀▀▀▀▀▓▓▄     ▓▓      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌    ▐▓▓▐▓▓
          ^█▓▓▓        ▀▓▓▄   ▐▓▓▌     ▓▓▓▓▄▓▓▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▓▄    ▓▓▓▓`
            '▀▓▓▓▄      ^▓▓▓  ▓▓▓       └▀▀▀▀ ▀▀ ^▀▀    `▀▀ `▀▀   '▀▀    ▐▓▓▌
               ▀▀▀▀▓▄▄▄   ▓▓▓▓▓▓,                                      ▓▓▓▓▀
                   `▀█▓▓▓▓▓▓▓▓▓▌
                        ¬`▀▀▀█▓


INFO:mlagents.trainers:{'--base-port': '5005',
 '--curriculum': 'None',
 '--debug': False,
 '--docker-target-name': 'None',
 '--env': 'None',
 '--help': False,
 '--keep-checkpoints': '5',
 '--lesson': '0',
 '--load': False,
 '--no-graphics': False,
 '--num-envs': '1',
 '--num-runs': '1',
 '--run-id': 'firstRun',
 '--save-freq': '50000',
 '--seed': '-1',
 '--slow': False,
 '--train': True,
 '<trainer-config-path>': 'config/trainer_config.yaml'}
c:\anaconda3\envs\ml-agent\lib\site-packages\mlagents\trainers\learn.py:141: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  trainer_config = yaml.load(data_file)
INFO:mlagents.envs:Start training by pressing the Play button in the Unity Editor.
INFO:mlagents.envs:
'Ball3DAcademy' started successfully!
Unity Academy name: Ball3DAcademy
        Number of Brains: 1
        Number of Training Brains : 1
        Reset Parameters :

Unity brain name: 3DBallLearning
        Number of Visual Observations (per agent): 0
        Vector Observation space size (per agent): 8
        Number of stacked Vector Observation: 1
        Vector Action space type: continuous
        Vector Action space size (per agent): [2]
        Vector Action descriptions: ,
2019-06-30 13:09:57.702207: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
INFO:mlagents.envs:Hyperparameters for the PPO Trainer of brain 3DBallLearning:
        batch_size:     64
        beta:   0.001
        buffer_size:    12000
        epsilon:        0.2
        gamma:  0.995
        hidden_units:   128
        lambd:  0.99
        learning_rate:  0.0003
        max_steps:      5.0e4
        normalize:      True
        num_epoch:      3
        num_layers:     2
        time_horizon:   1000
        sequence_length:        64
        summary_freq:   1000
        use_recurrent:  False
        summary_path:   ./summaries/firstRun-0_3DBallLearning
        memory_size:    256
        use_curiosity:  True
        curiosity_strength:     0.01
        curiosity_enc_size:     128
        model_path:     ./models/firstRun-0/3DBallLearning
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 1000. Time Elapsed: 12.671 s Mean Reward: 1.116. Std of Reward: 0.648. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 2000. Time Elapsed: 24.567 s Mean Reward: 1.325. Std of Reward: 0.769. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 3000. Time Elapsed: 35.967 s Mean Reward: 1.616. Std of Reward: 0.999. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 4000. Time Elapsed: 47.254 s Mean Reward: 2.265. Std of Reward: 1.506. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 5000. Time Elapsed: 58.458 s Mean Reward: 3.389. Std of Reward: 2.554. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 6000. Time Elapsed: 69.733 s Mean Reward: 5.402. Std of Reward: 4.546. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 7000. Time Elapsed: 81.043 s Mean Reward: 8.373. Std of Reward: 9.268. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 8000. Time Elapsed: 92.407 s Mean Reward: 14.716. Std of Reward: 13.414. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 9000. Time Elapsed: 103.885 s Mean Reward: 27.341. Std of Reward: 25.344. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 10000. Time Elapsed: 115.312 s Mean Reward: 49.347. Std of Reward: 34.952. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 11000. Time Elapsed: 126.741 s Mean Reward: 47.340. Std of Reward: 37.159. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 12000. Time Elapsed: 138.287 s Mean Reward: 54.133. Std of Reward: 38.198. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 13000. Time Elapsed: 149.830 s Mean Reward: 86.964. Std of Reward: 31.961. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 14000. Time Elapsed: 161.373 s Mean Reward: 79.769. Std of Reward: 31.428. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 15000. Time Elapsed: 172.902 s Mean Reward: 90.087. Std of Reward: 20.416. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 16000. Time Elapsed: 184.562 s Mean Reward: 93.015. Std of Reward: 24.195. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 17000. Time Elapsed: 196.177 s Mean Reward: 85.592. Std of Reward: 26.135. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 18000. Time Elapsed: 207.991 s Mean Reward: 88.638. Std of Reward: 20.772. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 19000. Time Elapsed: 217.622 s Mean Reward: 86.077. Std of Reward: 25.700. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 20000. Time Elapsed: 229.649 s Mean Reward: 80.788. Std of Reward: 30.460. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 21000. Time Elapsed: 243.486 s Mean Reward: 59.913. Std of Reward: 41.097. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 22000. Time Elapsed: 255.121 s Mean Reward: 52.505. Std of Reward: 42.978. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 23000. Time Elapsed: 266.840 s Mean Reward: 82.853. Std of Reward: 35.092. Training.
INFO:mlagents.trainers: firstRun-0: 3DBallLearning: Step: 24000. Time Elapsed: 276.500 s Mean Reward: 62.516. Std of Reward: 40.875. Training.


(ml-agent) C:\Users\lacas\ml-agents>

(ml-agent) C:\Users\lacas\ml-agents>

(ml-agent) C:\Users\lacas\ml-agents>mlagents-learn config/trainer_config.yaml --run-id=firstRun --train


                        ▄▄▄▓▓▓▓
                   ╓▓▓▓▓▓▓█▓▓▓▓▓
              ,▄▄▄m▀▀▀'  ,▓▓▓▀▓▓▄                           ▓▓▓  ▓▓▌
            ▄▓▓▓▀'      ▄▓▓▀  ▓▓▓      ▄▄     ▄▄ ,▄▄ ▄▄▄▄   ,▄▄ ▄▓▓▌▄ ▄▄▄    ,▄▄
          ▄▓▓▓▀        ▄▓▓▀   ▐▓▓▌     ▓▓▌   ▐▓▓ ▐▓▓▓▀▀▀▓▓▌ ▓▓▓ ▀▓▓▌▀ ^▓▓▌  ╒▓▓▌
        ▄▓▓▓▓▓▄▄▄▄▄▄▄▄▓▓▓      ▓▀      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌   ▐▓▓▄ ▓▓▌
        ▀▓▓▓▓▀▀▀▀▀▀▀▀▀▀▓▓▄     ▓▓      ▓▓▌   ▐▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▌    ▐▓▓▐▓▓
          ^█▓▓▓        ▀▓▓▄   ▐▓▓▌     ▓▓▓▓▄▓▓▓▓ ▐▓▓    ▓▓▓ ▓▓▓  ▓▓▓▄    ▓▓▓▓`
            '▀▓▓▓▄      ^▓▓▓  ▓▓▓       └▀▀▀▀ ▀▀ ^▀▀    `▀▀ `▀▀   '▀▀    ▐▓▓▌
               ▀▀▀▀▓▄▄▄   ▓▓▓▓▓▓,                                      ▓▓▓▓▀
                   `▀█▓▓▓▓▓▓▓▓▓▌
                        ¬`▀▀▀█▓


INFO:mlagents.trainers:{'--base-port': '5005',
 '--curriculum': 'None',
 '--debug': False,
 '--docker-target-name': 'None',
 '--env': 'None',
 '--help': False,
 '--keep-checkpoints': '5',
 '--lesson': '0',
 '--load': False,
 '--no-graphics': False,
 '--num-envs': '1',
 '--num-runs': '1',
 '--run-id': 'firstRun',
 '--save-freq': '50000',
 '--seed': '-1',
 '--slow': False,
 '--train': True,
 '<trainer-config-path>': 'config/trainer_config.yaml'}
c:\anaconda3\envs\ml-agent\lib\site-packages\mlagents\trainers\learn.py:141: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  trainer_config = yaml.load(data_file)
INFO:mlagents.envs:Start training by pressing the Play button in the Unity Editor.
INFO:mlagents.envs:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of Training Brains : 1
        Reset Parameters :

Unity brain name: BouncerLearning
        Number of Visual Observations (per agent): 0
        Vector Observation space size (per agent): 6
        Number of stacked Vector Observation: 3
        Vector Action space type: continuous
        Vector Action space size (per agent): [3]
        Vector Action descriptions: , ,
2019-06-30 13:21:20.234796: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
INFO:mlagents.envs:Hyperparameters for the PPO Trainer of brain BouncerLearning:
        batch_size:     1024
        beta:   0.005
        buffer_size:    10240
        epsilon:        0.2
        gamma:  0.99
        hidden_units:   64
        lambd:  0.95
        learning_rate:  0.0003
        max_steps:      5.0e5
        normalize:      True
        num_epoch:      3
        num_layers:     2
        time_horizon:   64
        sequence_length:        64
        summary_freq:   1000
        use_recurrent:  False
        summary_path:   ./summaries/firstRun-0_BouncerLearning
        memory_size:    256
        use_curiosity:  False
        curiosity_strength:     0.01
        curiosity_enc_size:     128
        model_path:     ./models/firstRun-0/BouncerLearning
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 1000. Time Elapsed: 149.482 s Mean Reward: -0.307. Std of Reward: 1.584. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 2000. Time Elapsed: 327.973 s Mean Reward: -0.014. Std of Reward: 1.217. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 3000. Time Elapsed: 471.140 s Mean Reward: -0.207. Std of Reward: 1.106. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 4000. Time Elapsed: 614.009 s Mean Reward: -0.241. Std of Reward: 1.212. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 5000. Time Elapsed: 758.550 s Mean Reward: -0.296. Std of Reward: 1.240. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 6000. Time Elapsed: 902.334 s Mean Reward: -0.249. Std of Reward: 1.043. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 7000. Time Elapsed: 1045.605 s Mean Reward: -0.181. Std of Reward: 1.351. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 8000. Time Elapsed: 1187.477 s Mean Reward: -0.320. Std of Reward: 1.140. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 9000. Time Elapsed: 1332.238 s Mean Reward: -0.088. Std of Reward: 1.213. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 10000. Time Elapsed: 1476.750 s Mean Reward: -0.295. Std of Reward: 1.408. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 11000. Time Elapsed: 1620.634 s Mean Reward: -0.342. Std of Reward: 1.217. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 12000. Time Elapsed: 1764.212 s Mean Reward: 0.095. Std of Reward: 1.389. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 13000. Time Elapsed: 1907.657 s Mean Reward: -0.059. Std of Reward: 1.310. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 14000. Time Elapsed: 2051.094 s Mean Reward: -0.095. Std of Reward: 1.204. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 15000. Time Elapsed: 2195.080 s Mean Reward: -0.089. Std of Reward: 1.393. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 16000. Time Elapsed: 2338.213 s Mean Reward: 0.096. Std of Reward: 1.386. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 17000. Time Elapsed: 2480.448 s Mean Reward: -0.223. Std of Reward: 1.273. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 18000. Time Elapsed: 2623.643 s Mean Reward: -0.290. Std of Reward: 1.181. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 19000. Time Elapsed: 2768.100 s Mean Reward: 0.137. Std of Reward: 1.561. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 20000. Time Elapsed: 2911.929 s Mean Reward: -0.101. Std of Reward: 1.182. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 21000. Time Elapsed: 3056.482 s Mean Reward: 0.163. Std of Reward: 1.517. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 22000. Time Elapsed: 3199.394 s Mean Reward: -0.134. Std of Reward: 1.266. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 23000. Time Elapsed: 3341.986 s Mean Reward: -0.083. Std of Reward: 1.287. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 24000. Time Elapsed: 3485.479 s Mean Reward: 0.057. Std of Reward: 1.452. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 25000. Time Elapsed: 3628.689 s Mean Reward: 0.365. Std of Reward: 1.535. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 26000. Time Elapsed: 3771.196 s Mean Reward: 0.189. Std of Reward: 1.512. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 27000. Time Elapsed: 3916.415 s Mean Reward: 0.732. Std of Reward: 1.711. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 28000. Time Elapsed: 4060.087 s Mean Reward: 0.101. Std of Reward: 1.327. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 29000. Time Elapsed: 4204.949 s Mean Reward: 0.356. Std of Reward: 1.360. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 30000. Time Elapsed: 4459.715 s Mean Reward: 0.598. Std of Reward: 1.612. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 31000. Time Elapsed: 4606.947 s Mean Reward: 0.020. Std of Reward: 1.428. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 32000. Time Elapsed: 4755.993 s Mean Reward: 0.331. Std of Reward: 1.426. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 33000. Time Elapsed: 4904.912 s Mean Reward: 0.281. Std of Reward: 1.563. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 34000. Time Elapsed: 5053.452 s Mean Reward: 0.225. Std of Reward: 1.380. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 35000. Time Elapsed: 5202.826 s Mean Reward: 0.921. Std of Reward: 1.672. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 36000. Time Elapsed: 5351.825 s Mean Reward: 1.128. Std of Reward: 1.970. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 37000. Time Elapsed: 5500.957 s Mean Reward: 0.767. Std of Reward: 1.710. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 38000. Time Elapsed: 5651.148 s Mean Reward: 0.934. Std of Reward: 2.045. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 39000. Time Elapsed: 5800.572 s Mean Reward: 0.394. Std of Reward: 1.573. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 40000. Time Elapsed: 5949.582 s Mean Reward: 0.676. Std of Reward: 1.776. Training.
INFO:mlagents.trainers: firstRun-0: BouncerLearning: Step: 41000. Time Elapsed: 6101.286 s Mean Reward: 0.980. Std of Reward: 1.859. Training.
